Kliens/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="getThings" Margin="0,284,400,0" Background="LightBlue">
            <TextBox x:Name="idBox" Height="25" Width="50" HorizontalAlignment="Center" Margin="100,10,100,0" ToolTip="product id"/>
            <Button x:Name="GetButton" Height="25" Width="50" Background="Azure" Content="GetById" RenderTransformOrigin="0.58,1.442" HorizontalAlignment="Center" Margin="100,10,100,0" Click="Button_Click_1Async" />
            <Label x:Name="prodnam" HorizontalAlignment="Center" Margin="50,10,50,0"/>
            <Label x:Name="prodpric" HorizontalAlignment="Center" Margin="50,1,50,0"/>
        </StackPanel>

        <StackPanel x:Name="getAllThings" Margin="0,0,400,150" Background="Blue">
            <ListBox x:Name="allProductsListBox" Height="221" ItemsSource="{Binding products, Mode=OneWay}" Margin="0,10,1,10"/>
            <Button x:Name="GetAllButton" Height="25" Width="50" Background="Azure" Content="GetAll" Click="Button_Click" RenderTransformOrigin="0.58,1.442" Margin="50,0,50,0" />

        </StackPanel>

        <StackPanel x:Name="postThings" Margin="400,0,0,269" Background="Green">
            <TextBox x:Name="postPID" Height="25" Width="200" Margin="50,10,50,0" ToolTip="product id"/>
            <TextBox x:Name="postPN" Height="25" Width="200" Margin="50,10,50,0" ToolTip="product name"></TextBox>
            <TextBox x:Name="postUP" Height="25" Width="200" Margin="50,10,50,0" ToolTip="unit cost"></TextBox>
            <Button x:Name="PostButton" Height="25" Width="50" Background="Azure" Content="POST" Margin="50,10,50,0" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel x:Name="putThings" Margin="400,170,0,106" Background="Orange">
            <TextBox x:Name="putPID" Height="25" Width="200" Margin="50,10,50,0" ToolTip="product id"></TextBox>
            <TextBox x:Name="putPN" Height="25" Width="200" Margin="50,10,50,0" ToolTip="product name"></TextBox>
            <TextBox x:Name="putUP" Height="25" Width="200" Margin="50,10,50,0" ToolTip="unit cost"></TextBox>
            <Button x:Name="PutButton" Height="25" Width="50" Background="Azure" Content="PUT" Margin="50,10,50,0" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel x:Name="deleteThings" Margin="400,333,0,1" Background="Red">
            <TextBox x:Name="deletePID" Height="25" Width="50" Margin="50,10,50,0" ToolTip="product id"></TextBox>
            <Button x:Name="DeleteButton" Height="25" Width="50" Background="Azure" Content="Delete" Margin="50,10,50,0" Click="Button_Click_3"/>
        </StackPanel>
    </Grid>
</Window>
